# layered-fullstack

./: README.md  T1ELF0_HFT_2021222.sln
T1ELF0_HFT_2021222.Client/: Program.cs  RestService.cs  T1ELF0_HFT_2021222.Client.csproj
T1ELF0_HFT_2021222.Endpoint/: Program.cs  Startup.cs  T1ELF0_HFT_2021222.Endpoint.csproj
T1ELF0_HFT_2021222.Endpoint/Controllers/: BrandController.cs  CarController.cs  RentalController.cs
T1ELF0_HFT_2021222.Endpoint/Properties/: launchSettings.json
T1ELF0_HFT_2021222.Endpoint/Services/: SignalRHub.cs
T1ELF0_HFT_2021222.Logic/: BrandLogic.cs  CarLogic.cs  Class1.cs  IBrandLogic.cs  ICarLogic.cs  IRentalLogic.cs  RentalLogic.cs  T1ELF0_HFT_2021222.Logic.csproj
T1ELF0_HFT_2021222.Models/: Brand.cs  Car.cs  Class1.cs  IEntity.cs  Rental.cs
T1ELF0_HFT_2021222.Repository/: CarRentalDbContext.cs  Class1.cs  IRepository.cs  Repository.cs  T1ELF0_HFT_2021222.Repository.csproj
T1ELF0_HFT_2021222.Repository/ModelRepositories/: BrandRepository.cs  CarRepository.cs  RentalRepository.cs
T1ELF0_HFT_2021222.Test/: BrandTests.cs  CarTests.cs  Class1.cs  RentalTests.cs  T1ELF0_HFT_2021222.Test.csproj
WebApplication/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/: index.html  script.js
WpfApp1/: MainWindow.xaml  RestCollection.cs  WpfApp1.csproj
WpfApp1/ViewModels/: MainWindowViewModel.cs
